public final class com/mmk/kmpauth/sample/AppInitializer {
	public static final field $stable I
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/AppInitializer;
	public final fun onApplicationStart ()V
}

public final class com/mmk/kmpauth/sample/AppKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
	public static final fun AuthUiHelperButtonsAndFirebaseAuth (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
	public static final fun IconOnlyButtonsAndFirebaseAuth (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

public final class com/mmk/kmpauth/sample/ComposableSingletons$AppKt {
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/ComposableSingletons$AppKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-10 Lkotlin/jvm/functions/Function3;
	public static field lambda-11 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-10$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-11$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$composeApp_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-9$composeApp_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/mmk/kmpauth/sample/ComposableSingletons$MainActivityKt {
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/ComposableSingletons$MainActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$composeApp_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/mmk/kmpauth/sample/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class com/mmk/kmpauth/sample/MainActivityKt {
	public static final fun AppAndroidPreview (Landroidx/compose/runtime/Composer;I)V
}

public final class com/mmk/kmpauth/sample/MainApplication : android/app/Application {
	public static final field $stable I
	public fun <init> ()V
	public fun onCreate ()V
}

public final class com/mmk/kmpauth/sample/Platform_androidKt {
	public static final fun onApplicationStartPlatformSpecific ()V
}

