# KMPAuth

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_and_publish.yml  publish.yml
gradle/: libs.versions.toml
kmpauth-core/: build.gradle.kts
kmpauth-core/api/: kmpauth-core.api  kmpauth-core.klib.api
kmpauth-core/api/android/: kmpauth-core.api
kmpauth-core/api/jvm/: kmpauth-core.api
kmpauth-core/src/androidMain/: AndroidManifest.xml
kmpauth-core/src/androidMain/kotlin/com/mmk/kmpauth/core/: Extensions.android.kt
kmpauth-core/src/androidMain/kotlin/com/mmk/kmpauth/core/di/: PlatformModule.android.kt
kmpauth-core/src/commonMain/kotlin/com/mmk/kmpauth/core/: HttpClientFactory.kt  KMPAuth.kt  KMPAuthAnnotations.kt  UiContainerScope.kt
kmpauth-core/src/commonMain/kotlin/com/mmk/kmpauth/core/di/: KMPKoinComponent.kt  LibDependencyInitializer.kt  PlatformModule.kt
kmpauth-core/src/commonMain/kotlin/com/mmk/kmpauth/core/logger/: Logger.kt
kmpauth-core/src/iosMain/kotlin/com/mmk/kmpauth/core/di/: PlatformModule.ios.kt
kmpauth-core/src/jvmMain/kotlin/com/mmk/kmpauth/core/di/: PlatformModule.jvm.kt
kmpauth-core/src/wasmJsMain/kotlin/com/mmk/kmpauth/core/di/: PlatformModule.wasmJs.kt
kmpauth-facebook/: build.gradle.kts  kmpauth_facebook.podspec
kmpauth-facebook/api/: kmpauth-facebook.klib.api
kmpauth-facebook/api/android/: kmpauth-facebook.api
kmpauth-facebook/api/jvm/: kmpauth-facebook.api
kmpauth-facebook/src/androidMain/kotlin/com/mmk/kmpauth/facebook/: FacebookButtonUiContainer.android.kt
kmpauth-facebook/src/commonMain/kotlin/com/mmk/kmpauth/facebook/: FacebookButtonUiContainer.kt  FacebookSignInRequestScope.kt  FacebookUser.kt
kmpauth-facebook/src/iosMain/kotlin/com/mmk/kmpauth/facebook/: FacebookButtonUiContainer.ios.kt
kmpauth-facebook/src/jsMain/kotlin/com/mmk/kmpauth/facebook/: FacebookButtonUiContainer.js.kt
kmpauth-facebook/src/jvmMain/kotlin/com/mmk/kmpauth/facebook/: FacebookButtonUiContainer.jvm.kt
kmpauth-facebook/src/wasmJsMain/kotlin/com/mmk/kmpauth/facebook/: FacebookButtonUiContainer.wasmJs.kt
kmpauth-firebase/: build.gradle.kts  kmpauth_firebase.podspec
kmpauth-firebase-core/: build.gradle.kts
kmpauth-firebase-core/src/androidMain/kotlin/com/mmk/kmpauth/firebase/core/: OAuthContainer.android.kt  SignInWIthAppleButton.kt
kmpauth-firebase-core/src/commonMain/kotlin/com/mmk/kmpauth/firebase/core/: OAuthContainer.kt  SignInWIthAppleButton.kt  UiContainerScope.kt
kmpauth-firebase-core/src/iosMain/kotlin/com/mmk/kmpauth/firebase/core/: OAuthContainer.ios.kt  SignInWIthAppleButton.kt
kmpauth-firebase-facebook/: build.gradle.kts  kmpauth_firebase_facebook.podspec
kmpauth-firebase-facebook/api/: kmpauth-firebase-facebook.klib.api
kmpauth-firebase-facebook/api/android/: kmpauth-firebase-facebook.api
kmpauth-firebase-facebook/api/jvm/: kmpauth-firebase-facebook.api
kmpauth-firebase-facebook/src/androidMain/kotlin/com/mmk/kmpauth/firebase/facebook/: FacebookButtonUiContainerFirebase.android.kt
kmpauth-firebase-facebook/src/commonMain/kotlin/com/mmk/kmpauth/firebase/facebook/: FacebookButtonUiContainerFirebase.kt
kmpauth-firebase-facebook/src/iosMain/kotlin/com/mmk/kmpauth/firebase/facebook/: FacebookButtonUiContainerFirebase.ios.kt
kmpauth-firebase/api/: kmpauth-firebase.api  kmpauth-firebase.klib.api
kmpauth-firebase/api/android/: kmpauth-firebase.api
kmpauth-firebase/api/jvm/: kmpauth-firebase.api
kmpauth-firebase/src/wasmJsMain/kotlin/dev/gitlive/firebase/auth/: credentials.kt  user.kt
kmpauth-google/: build.gradle.kts  kmpauth_google.podspec
kmpauth-google/api/: kmpauth-google.api  kmpauth-google.klib.api
kmpauth-google/api/android/: kmpauth-google.api
kmpauth-google/api/jvm/: kmpauth-google.api
kmpauth-google/src/androidMain/kotlin/com/mmk/kmpauth/google/: ActivityResultState.kt  GoogleAuthContinuationRegistry.kt  GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt  GoogleLegacyAuthentication.kt
kmpauth-google/src/commonMain/kotlin/com/mmk/kmpauth/google/: GoogleAuthCredentials.kt  GoogleAuthProvider.kt  GoogleAuthUiProvider.kt  GoogleButtonUiContainer.kt  GoogleUser.kt
kmpauth-google/src/iosMain/kotlin/com/mmk/kmpauth/google/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
kmpauth-google/src/jsMain/kotlin/com/mmk/kmpauth/google/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
kmpauth-google/src/jvmMain/kotlin/com/mmk/kmpauth/google/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
kmpauth-google/src/wasmJsMain/kotlin/com/mmk/kmpauth/google/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
kmpauth-uihelper/: build.gradle.kts
kmpauth-uihelper/api/: kmpauth-uihelper.api  kmpauth-uihelper.klib.api
kmpauth-uihelper/api/android/: kmpauth-uihelper.api
kmpauth-uihelper/api/jvm/: kmpauth-uihelper.api
kmpauth-uihelper/src/androidMain/kotlin/com/mmk/kmpauth/uihelper/: Platform.kt
kmpauth-uihelper/src/commonMain/composeResources/drawable/: ic_apple_logo_black.xml  ic_facebook.xml  ic_facebook_logo_blue.xml  ic_google.xml
kmpauth-uihelper/src/commonMain/kotlin/com/mmk/kmpauth/uihelper/: Platform.kt
kmpauth-uihelper/src/commonMain/resources/drawable/: ic_facebook_logo_background_white.xml
kmpauth-uihelper/src/iosMain/kotlin/com/mmk/kmpauth/uihelper/: Platform.kt
sampleApp/composeApp/: build.gradle.kts  google-services.json
sampleApp/composeApp/api/: composeApp.api
sampleApp/composeApp/api/android/: composeApp.api
sampleApp/composeApp/api/desktop/: composeApp.api
sampleApp/composeApp/src/androidMain/: AndroidManifest.xml
sampleApp/composeApp/src/androidMain/res/values/: strings.xml
sampleApp/composeApp/src/commonMain/resources/drawable/: ic_apple_logo_white.xml
sampleApp/composeApp/src/wasmJsMain/resources/: index.html
sampleApp/iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
sampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
sampleApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+42 files in other folders)
