public final class com/mmk/kmpauth/sample/AppInitializer {
	public static final field $stable I
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/AppInitializer;
	public final fun onApplicationStart ()V
}

public final class com/mmk/kmpauth/sample/AppKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
	public static final fun AuthUiHelperButtonsAndFirebaseAuth (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
	public static final fun IconOnlyButtonsAndFirebaseAuth (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

public final class com/mmk/kmpauth/sample/ComposableSingletons$AppKt {
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/ComposableSingletons$AppKt;
	public fun <init> ()V
	public final fun getLambda$-1334004050$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1554835367$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1758533006$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-2090548660$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-575520089$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1728577865$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1864608439$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$228912731$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$545619734$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$681595522$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$861815883$composeApp ()Lkotlin/jvm/functions/Function3;
}

public final class com/mmk/kmpauth/sample/ComposableSingletons$MainKt {
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/ComposableSingletons$MainKt;
	public fun <init> ()V
	public final fun getLambda$-987171806$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1058141748$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1154485198$composeApp ()Lkotlin/jvm/functions/Function3;
}

public final class com/mmk/kmpauth/sample/MainKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class com/mmk/kmpauth/sample/Platform_desktopKt {
	public static final fun onApplicationStartPlatformSpecific ()V
}

