public final class com/mmk/kmpauth/sample/AppInitializer {
	public static final field $stable I
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/AppInitializer;
	public final fun onApplicationStart ()V
}

public final class com/mmk/kmpauth/sample/AppKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
	public static final fun AuthUiHelperButtonsAndFirebaseAuth (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
	public static final fun IconOnlyButtonsAndFirebaseAuth (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

public final class com/mmk/kmpauth/sample/ComposableSingletons$AppKt {
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/ComposableSingletons$AppKt;
	public fun <init> ()V
	public final fun getLambda$-1334004050$composeApp_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1554835367$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1758533006$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-2090548660$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-575520089$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1728577865$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1864608439$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$228912731$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$545619734$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$681595522$composeApp_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$861815883$composeApp_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/mmk/kmpauth/sample/ComposableSingletons$MainActivityKt {
	public static final field INSTANCE Lcom/mmk/kmpauth/sample/ComposableSingletons$MainActivityKt;
	public fun <init> ()V
	public final fun getLambda$-1221600592$composeApp_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/mmk/kmpauth/sample/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class com/mmk/kmpauth/sample/MainActivityKt {
	public static final fun AppAndroidPreview (Landroidx/compose/runtime/Composer;I)V
}

public final class com/mmk/kmpauth/sample/MainApplication : android/app/Application {
	public static final field $stable I
	public fun <init> ()V
	public fun onCreate ()V
}

public final class com/mmk/kmpauth/sample/Platform_androidKt {
	public static final fun onApplicationStartPlatformSpecific ()V
}

