// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.mirzemehdi:kmpauth-firebase>
sealed interface com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope { // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope|null[0]
    final object Email : com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope { // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope.Email|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope.Email.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope.Email.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope.Email.toString|toString(){}[0]
    }

    final object FullName : com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope { // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope.FullName|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope.FullName.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope.FullName.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope.FullName.toString|toString(){}[0]
    }
}

sealed interface com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope { // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope|null[0]
    final object Email : com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope { // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope.Email|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope.Email.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope.Email.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope.Email.toString|toString(){}[0]
    }

    final object PublicProfile : com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope { // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope.PublicProfile|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope.PublicProfile.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope.PublicProfile.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope.PublicProfile.toString|toString(){}[0]
    }
}

final val com.mmk.kmpauth.firebase.apple/com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_Email$stableprop // com.mmk.kmpauth.firebase.apple/com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_Email$stableprop|#static{}com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_Email$stableprop[0]
final val com.mmk.kmpauth.firebase.apple/com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_FullName$stableprop // com.mmk.kmpauth.firebase.apple/com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_FullName$stableprop|#static{}com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_FullName$stableprop[0]
final val com.mmk.kmpauth.firebase.facebook/com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_Email$stableprop // com.mmk.kmpauth.firebase.facebook/com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_Email$stableprop|#static{}com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_Email$stableprop[0]
final val com.mmk.kmpauth.firebase.facebook/com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_PublicProfile$stableprop // com.mmk.kmpauth.firebase.facebook/com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_PublicProfile$stableprop|#static{}com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_PublicProfile$stableprop[0]

final fun com.mmk.kmpauth.firebase.apple/AppleButtonUiContainer(androidx.compose.ui/Modifier?, kotlin.collections/List<com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope>?, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Boolean, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.apple/AppleButtonUiContainer|AppleButtonUiContainer(androidx.compose.ui.Modifier?;kotlin.collections.List<com.mmk.kmpauth.firebase.apple.AppleSignInRequestScope>?;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Boolean;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mmk.kmpauth.firebase.apple/AppleButtonUiContainer(androidx.compose.ui/Modifier?, kotlin.collections/List<com.mmk.kmpauth.firebase.apple/AppleSignInRequestScope>?, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.apple/AppleButtonUiContainer|AppleButtonUiContainer(androidx.compose.ui.Modifier?;kotlin.collections.List<com.mmk.kmpauth.firebase.apple.AppleSignInRequestScope>?;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mmk.kmpauth.firebase.apple/com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_Email$stableprop_getter(): kotlin/Int // com.mmk.kmpauth.firebase.apple/com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_Email$stableprop_getter|com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_Email$stableprop_getter(){}[0]
final fun com.mmk.kmpauth.firebase.apple/com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_FullName$stableprop_getter(): kotlin/Int // com.mmk.kmpauth.firebase.apple/com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_FullName$stableprop_getter|com_mmk_kmpauth_firebase_apple_AppleSignInRequestScope_FullName$stableprop_getter(){}[0]
final fun com.mmk.kmpauth.firebase.facebook/FacebookButtonUiContainer(androidx.compose.ui/Modifier?, kotlin.collections/List<com.mmk.kmpauth.firebase.facebook/FacebookSignInRequestScope>?, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Boolean, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.facebook/FacebookButtonUiContainer|FacebookButtonUiContainer(androidx.compose.ui.Modifier?;kotlin.collections.List<com.mmk.kmpauth.firebase.facebook.FacebookSignInRequestScope>?;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Boolean;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mmk.kmpauth.firebase.facebook/com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_Email$stableprop_getter(): kotlin/Int // com.mmk.kmpauth.firebase.facebook/com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_Email$stableprop_getter|com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_Email$stableprop_getter(){}[0]
final fun com.mmk.kmpauth.firebase.facebook/com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_PublicProfile$stableprop_getter(): kotlin/Int // com.mmk.kmpauth.firebase.facebook/com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_PublicProfile$stableprop_getter|com_mmk_kmpauth_firebase_facebook_FacebookSignInRequestScope_PublicProfile$stableprop_getter(){}[0]
final fun com.mmk.kmpauth.firebase.github/GithubButtonUiContainer(androidx.compose.ui/Modifier?, kotlin.collections/List<kotlin/String>?, kotlin.collections/Map<kotlin/String, kotlin/String>?, kotlin/Boolean, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.github/GithubButtonUiContainer|GithubButtonUiContainer(androidx.compose.ui.Modifier?;kotlin.collections.List<kotlin.String>?;kotlin.collections.Map<kotlin.String,kotlin.String>?;kotlin.Boolean;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mmk.kmpauth.firebase.github/GithubButtonUiContainer(androidx.compose.ui/Modifier?, kotlin.collections/List<kotlin/String>?, kotlin.collections/Map<kotlin/String, kotlin/String>?, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.github/GithubButtonUiContainer|GithubButtonUiContainer(androidx.compose.ui.Modifier?;kotlin.collections.List<kotlin.String>?;kotlin.collections.Map<kotlin.String,kotlin.String>?;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mmk.kmpauth.firebase.google/GoogleButtonUiContainerFirebase(androidx.compose.ui/Modifier?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin.collections/List<kotlin/String>?, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.google/GoogleButtonUiContainerFirebase|GoogleButtonUiContainerFirebase(androidx.compose.ui.Modifier?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.collections.List<kotlin.String>?;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mmk.kmpauth.firebase.google/GoogleButtonUiContainerFirebase(androidx.compose.ui/Modifier?, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.google/GoogleButtonUiContainerFirebase|GoogleButtonUiContainerFirebase(androidx.compose.ui.Modifier?;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mmk.kmpauth.firebase.oauth/OAuthContainer(androidx.compose.ui/Modifier?, dev.gitlive.firebase.auth/OAuthProvider, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Boolean, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.oauth/OAuthContainer|OAuthContainer(androidx.compose.ui.Modifier?;dev.gitlive.firebase.auth.OAuthProvider;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Boolean;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mmk.kmpauth.firebase.oauth/OAuthContainer(androidx.compose.ui/Modifier?, dev.gitlive.firebase.auth/OAuthProvider, kotlin/Function1<kotlin/Result<dev.gitlive.firebase.auth/FirebaseUser?>, kotlin/Unit>, kotlin/Function3<com.mmk.kmpauth.core/UiContainerScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mmk.kmpauth.firebase.oauth/OAuthContainer|OAuthContainer(androidx.compose.ui.Modifier?;dev.gitlive.firebase.auth.OAuthProvider;kotlin.Function1<kotlin.Result<dev.gitlive.firebase.auth.FirebaseUser?>,kotlin.Unit>;kotlin.Function3<com.mmk.kmpauth.core.UiContainerScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
